<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>skyTPF-client</groupId>
	<artifactId>skyTPF-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skyTPF-client</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				    <execution>
				    	<id>build-client</id>
				    	<configuration>
						    <finalName>
						        skytpf-client
						    </finalName>
						    <appendAssemblyId>false</appendAssemblyId>
						    <archive>
						        <manifest>
						            <mainClass>dk.aau.cs.skytpf.main.SkyTPFClient</mainClass>
						        </manifest>
						    </archive>
						    <descriptorRefs>
						        <descriptorRef>jar-with-dependencies</descriptorRef>
						    </descriptorRefs>
						</configuration>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				    </execution>
				    <execution>
				    	<id>build-experiments-executor</id>
				    	<configuration>
						    <finalName>
						        skytpf-experiments-executor
						    </finalName>
						    <appendAssemblyId>false</appendAssemblyId>
						    <archive>
						        <manifest>
						            <mainClass>dk.aau.cs.skytpf.main.ExperimentExecutor</mainClass>
						        </manifest>
						    </archive>
						    <descriptorRefs>
						        <descriptorRef>jar-with-dependencies</descriptorRef>
						    </descriptorRefs>
						</configuration>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-turtle</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-jsonld</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-queryparser-sparql</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.8.0-beta2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>1.8.0-beta2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>3.9.0</version>
		</dependency>
		
	</dependencies>
</project>
